total 44
drwxr-xr-x 2 root root 4096 Mar 13 19:48 .
drwxr-xr-x 6 root root  121 Mar 13 06:14 ..
-rwxr--r-- 1 root root   32 Mar 13 17:10 0-hello_world
-rw-r--r-- 1 root root    0 Mar 13 16:21 10-no_more_js
-rw-r--r-- 1 root root    0 Mar 13 16:21 11-directories
-rw-r--r-- 1 root root    0 Mar 13 16:21 12-newest_files
-rw-r--r-- 1 root root    0 Mar 13 16:21 13-unique
-rw-r--r-- 1 root root    0 Mar 13 16:21 14-findthatword
-rw-r--r-- 1 root root    0 Mar 13 16:21 15-countthatword
-rw-r--r-- 1 root root    0 Mar 13 16:21 16-whatsnext
-rw-r--r-- 1 root root    0 Mar 13 16:21 17-hidethisword
-rw-r--r-- 1 root root    0 Mar 13 16:21 18-letteronly
-rw-r--r-- 1 root root    0 Mar 13 16:21 19-AZ
-rwxr--r-- 1 root root   28 Mar 13 17:56 1-confused_smiley
-rw-r--r-- 1 root root    0 Mar 13 16:21 20-hiago
-rw-r--r-- 1 root root    0 Mar 13 16:21 21-reverse
-rw-r--r-- 1 root root    0 Mar 13 16:21 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar 13 18:14 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 18:18 3-twofiles
-rwxr--r-- 1 root root   29 Mar 13 18:24 4-lastlines
-rwxr--r-- 1 root root   29 Mar 13 18:27 5-firstlines
-rwxr--r-- 1 root root   40 Mar 13 19:16 6-third_line
-rwxr--r-- 1 root root   72 Mar 13 19:38 7-file
-rwxr--r-- 1 root root   36 Mar 13 19:47 8-cwd_state
-rw-r--r-- 1 root root    0 Mar 13 16:21 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Mar 13 19:48 ls_cwd_content
-rw-r--r-- 1 root root  646 Mar 13 10:09 README.md
